<?xml version="1.0" encoding="UTF-8"?>
<definitions name="NumberSpeller-interface" 
targetNamespace="http://www.NumberSpeller.com/NumberSpeller-interface"
xmlns="http://schemas.xmlsoap.org/wsdl/" 
xmlns:tns="http://www.NumberSpeller.com/NumberSpeller-interface"
xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
>

  <message name="InMessageRequest">
    <part name="numberToConvert" type="xsd:string"/>
    <part name="encodedlocale" type="xsd:string"/>
  </message>

  <message name="OutMessageResponse">
    <part name="outMsgText" type="xsd:string"/>
  </message>

  <portType name="NumberSpeller">
    <operation name="getSpelledForm">
      <input message="tns:InMessageRequest"/>
      <output message="tns:OutMessageResponse"/>
    </operation>
  </portType>

  <binding name="NumberSpellerBinding" type="tns:NumberSpeller">
    <soap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/>
    <operation name="getSpelledForm">
      <soap:operation soapAction="http://www.NumberSpeller.com/getSpelledForm"/>
      <input>
        <soap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:numberspeller" use="encoded"/>
      </input>
      <output>
        <soap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:numberspeller" use="encoded"/>
      </output>
    </operation>
  </binding>

  <service name="NumberSpeller">
    <documentation>The NumberSpeller web service can be used to transform an integer number to a text string containing its spelled form (for example, "1" is transformed to "one"). </documentation>

    <port name="WebSphere" binding="tns:NumberSpellerBinding">
      <soap:address location="http://dwdemos.alphaworks.ibm.com/numspell/servlet/rpcrouter"/>
<documentation>SOAP Port for the NumberSpeller web service</documentation>
    </port>
    
  </service>
</definitions>
